<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EcoEvents</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/contato.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="icon" type="imagem/png" href="images/folha.png" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/folha.svg" alt="Logo Topo Tag">
					</a>
				</div>
				<div class="links">
					<nav>
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="feed.html">Feed</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="contato.html">Contactos</a></li>
							<li><a href="cadastro.html">Cadastro</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					</nav>
					
				</div>

				<h1>Fale <strong>Conosco</strong></h1>
				<p>Envie-nos pedidos de informação, elogios, sugestões ou reclamações.</p>
			</div>		
		</header>
		
		<main>
			<section class="contato">
				<div class="container">
					<form>
						<div class="cols">
							<div class="col">
								<div class="form-group">
									<input type="text" placeholder="Nome" required>
								</div>
							</div>
							
							<div class="col">
								<div class="form-group">
									<input type="email" placeholder="E-mail">
								</div>
							</div>


							<div class="col">
								<div class="form-group">
									<input placeholder="Telemóvel" type="number">
								</div>
							</div>
							
							<div class="col">
								<div class="form-group">
									<select>
										<option>Selecione uma opção</option>
										<option>Informações</option>
										<option>Elogios</option>
										<option>Sugestão</option>
										<option>Reclamações</option>
										<option>Outras Informações</option>
									</select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<textarea placeholder="Preencha suas dúvidas"></textarea>
						</div>

						<div class="form-group">
							<button class="botao medio"> Enviar</button>
						</div>
						<br>
						<div class="form-group">
							
							<a button class="botao2 medio2" href="https://pedronevesonlinehouse.000webhostapp.com/"> Página Pessoal</button></a>
						
							<a button class="botao3 medio2" href="https://laceration.000webhostapp.com/"> Página Pessoal</button></a>
						</div>
						<br>
					   </br>
						<p class="bg-success">
						 Seu contato foi enviado com sucesso.</p>

						<p class="bg-danger"> Preencha todos os campos obrigatórios.</p>
					</form>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="logo-rodape">
				<a href="link home">
					<img src="images/folha.svg" alt="Logo  Rodapé">
				</a>
				<p1>Aviso: Todos os conteúdos usados neste website pertencem aos seu autores respetivos. Todo o conteúdo usado esta a ser utilizado com propósitos académicos e como tal não esta a ser usado de forma comercial. Caso exista algum problema com o uso de algum conteúdo que infrinja os direitos de autor por favor deve contactar com um dos responsáveis pela criação do website e pode-o fazer a partir da página de contactos.</p1>
			</div>	
		</footer>
	</body>
</html>