{
  "name": "ecoevents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lacerationz/ecoevents.git"
  },
  "author": "Ryan Silva e Pedro Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lacerationz/ecoevents.git"
  },
  "homepage": "https://github.com/Lacerationz/ecoevents.git",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9"
  }
}
