<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EcoEvents</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/home.css">	
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
		<link rel="stylesheet" href="css/plugins.css">
	</head>
	<body>

		<nav class="menu-responsivo">
			<ul>
				<li><a href="file:///C:/Users/darks/Desktop/EcoEvents%20ee/index.html">Início</a></li>
				<li><a href="aba sobre">Sobre</a></li>
				<li><a href="aba contatos">Contactos</a></li>
				<li><a href="aba cadastro">Cadastro</a></li>
				<li><a href="aba login">Login</a></li>
				
			</ul>
		</nav>		

		<div class="layout">
			<header>
				<div class="container">

					<div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
						<a href="file:///C:/Users/darks/Desktop/EcoEvents%20ee/index.html">
							<img src="images/ee_logo.png" alt="Logo Topo Tag">
						</a>
					</div>

					<div class="links">
						<nav>
							<ul>
								<li><a href="aba inicio">Início</a></li>
								<li><a href="aba sobre">Sobre</a></li>
								<li><a href="aba sobre">Contactos</a></li>
								<li><a href="aba sobre">Cadastro</a></li>
								<li><a href="aba sobre">Login</a></li>
							</ul>
						</nav>

						<a class="toggle" href="javascript:;">
							<span></span>
							<span></span>
							<span></span>
						</a>

						<ul class="social">
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
								<a href="alterar"><i class="fa fa-facebook" target="_blank"></i></a>
							</li>

							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
								<a href="alterar" target="_blank"><i class="fa fa-github-alt"></i></a>
							</li>
						</ul>
					</div>

					<h1><strong>EcoEvents</strong></h1>

					<p>Gestão de Eventos sobre o meio ambiente</p>

				</div>
				
			</header>
			
			<main>
				<section class="sobre">
					<div class="container">
						<div class="itens">			
							
							<div class="foto wow flipInX" data-wow-duration="1s" data-wow-delay="5s">
								<img src="images/ee_logo.png" alt="Logo">
							</div>

							<div class="icone-lapis wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
								<i class="fa fa-pencil"></i>
							</div>

							<div class="icone-codigo wow flipInX" data-wow-duration="1s" data-wow-delay="2s">
								<i class="fa fa-code"></i>
							</div>

							<div class="icone-coracao wow flipInX" data-wow-duration="1s" data-wow-delay="3s">
								<i class="fa fa-heart"></i>
							</div>

							<div class="icone-compartilhar wow flipInX" data-wow-duration="1s" data-wow-delay="4s">
								<i class="fa fa-share-alt"></i>
							</div>
						</div>

						<div class="textos">
							<p><strong>Quem Somos?</strong>, Nos somos um website dedicado a gestão de eventos.</p>

							<a href="#" class="botao medio"><i class="fa fa-eye"></i> Continue Lendo</a>
						</div>
					</div>
				</section>
			</main>
			
			<footer>
				<div class="logo-rodape">
					<a href="aba inicio">
						<img src="images/logo eco.png" alt="Logo TAG Rodapé">
					</a>
					<p>2020 EcoEvents</p>
				</div>
			</footer>
		</div>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/wow/dist/wow.min.js"></script>
		<script>
			$(function(){				
				$('.toggle').click(function(){
					$('.layout').toggleClass('ativo');
					$('.menu-responsivo').toggleClass('ativo');
					$(this).toggleClass('ativo');
				});
				new WOW().init();
			});

			var host = "thiagoagdev.com"
			if (window.location.host == host && window.location.protocol != "https:") {
			  window.location.protocol = "https:"
			}
		</script>
	</body>
</html>