<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Criando um site responsivo do começo ao fim</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" href="css/plugins.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
					<a href="https://thiagoagdev.com/">
						<img src="images/logo-tag-topo.svg" alt="Logo Topo Tag">
					</a>
				</div>
				<div class="links">
					<nav>
						<ul>
							<li><a href="https://thiagoagdev.com/">Início</a></li>
							<li><a href="https://thiagoagdev.com/sobre.html">Sobre</a></li>
							<li><a href="https://thiagoagdev.com/portfolio.html">Portfolio</a></li>
							<li><a href="https://thiagoagdev.com/contato.html">Contato</a></li>
						</ul>
					</nav>

					<ul class="social">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>

						<li>
							<a href="#"><i class="fa fa-github-alt"></i></a>
						</li>
					</ul>
				</div>

				<h1>Meus <strong>Trabalhos</strong></h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>		
		</header>
		
		<main>
			<section class="portfolio">
				<div class="container">
					<ul>
						<li>
							<figure class="imghvr-hinge-right">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-hinge-right">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure class="imghvr-hinge-right">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-hinge-right">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure class="imghvr-flip-horiz">
								<img src="https://placekitten.com/430/220" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome da Imagem</h3>
										<p>Efeito Hover</p>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="logo-rodape">
				<a href="https://thiagoagdev.com/">
					<img src="images/logo eco.png" alt="Logo TAG Rodapé">
				</a>
				<p>2020 EcoEvents</p>
			</div>	
		</footer>
	</body>
</html>