<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EcoEvents</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="css/home.css">	
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="stylesheet" href="css/feed.css">	
		<link rel="icon" type="imagem/png" href="images/folha.png" />
		<link rel="stylesheet" href="css/portfolio.css">
	</head>
	<body>

		<nav class="menu-responsivo">
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="feed.html">Feed</a></li>
				<li><a href="contato.html">Contactos</a></li>
				<li><a href="cadastro.html">Cadastro</a></li>
				<li><a href="login.html">Login</a></li>
				
			</ul>
		</nav>		

		<div class="layout">
			<header>
				<div class="container">

					<div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
						<a href="index.html">
							<img src="images/folha.svg" alt="Logo Topo">
						</a>
					</div>

					<div class="links">
						<nav>
							<ul>
								<li><a href="index.html">Início</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="feed.html">Feed</a></li>
								<li><a href="contato.html">Contactos</a></li>
								<li><a href="cadastro.html">Cadastro</a></li>
								<li><a href="login.html">Login</a></li>
							</ul>
						</nav>
					
					</div>
					<h1><strong>Feed</strong></h1>

				</div>
				
			</header>
			
			<main>
				<section class="blog"> 
					<br>
						<div class="blog-post">
							<div class="blog-post__img">
								<figure class="imghvr-flip-horiz">
								<img src="images/todo.jpg" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p2>Descrição do Evento</p2>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						<!--		<img src="images/todo.jpg" alt=""> -->
							</div>
						<div class="blog-post__info">
							<div class="blog-post__date">
								<span>Sexta-Feira</span>
								<span>4 de Dezembro de 2020</span>
						</div>
						<h1 class="blog-post__title">EcoEvents</h1>
						<p class="blog-post__texto">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nam earum excepturi saepe sit doloremque porro, fugiat delectus pariatur et suscipit maxime recusandae vitae praesentium repudiandae magnam natus, dolorum beatae.
		
						</p>
						<a1 href="#" class="blog-post__cta">Ver Evento</a1>
					</div>
				</div>

					
				</section>
				<br>

				<section class="blog"> 
					<br>
						<div class="blog-post">
							<div class="blog-post__img">
								<figure class="imghvr-flip-horiz">
								<img src="images/zed.gif" alt="Thumb">
								<figcaption>
									<a href="#">
										<h3>Nome do Evento</h3>
										<p2>Descrição do Evento</p2>
									</a>
									<div class="overlay"></div>
								</figcaption>
							</figure>
						<!--		<img src="images/todo.jpg" alt=""> -->
							</div>
						<div class="blog-post__info">
							<div class="blog-post__date">
								<span>Sexta-Feira</span>
								<span>4 de Dezembro de 2020</span>
						</div>
						<h1 class="blog-post__title">EcoEvents</h1>
						<p class="blog-post__texto">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nam earum excepturi saepe sit doloremque porro, fugiat delectus pariatur et suscipit maxime recusandae vitae praesentium repudiandae magnam natus, dolorum beatae.
		
						</p>
						<a1 href="#" class="blog-post__cta">Ver Evento</a1>
					</div>
				</div>

					
				</section>
			</main>
			
			<footer>
				<div class="logo-rodape">
					<a href="link home">
						<img src="images/folha.svg" alt="Logo  Rodapé">
					</a>
					<p1>Aviso: Todos os conteúdos usados neste website pertencem aos seu autores respetivos. Todo o conteúdo usado esta a ser utilizado com propósitos académicos e como tal não esta a ser usado de forma comercial. Caso exista algum problema com o uso de algum conteúdo que infrinja os direitos de autor por favor deve contactar com um dos responsáveis pela criação do website e pode-o fazer a partir da página de contactos.</p1>
				</div>	
			</footer>
		</div>
	</body>
</html>