<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EcoEvents</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/home.css">	
		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="icon" type="imagem/png" href="images/folha.png" />
	</head>
	<body>

		<nav class="menu-responsivo">
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="feed.html">Feed</a></li>
				<li><a href="contato.html">Contactos</a></li>
				<li><a href="cadastro.html">Cadastro</a></li>
				<li><a href="login.html">Login</a></li>
				
			</ul>
		</nav>		

		<div class="layout">
			<header>
				<div class="container">

					<div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
						<a href="index.html">
							<img src="images/folha.svg" alt="Logo Topo">
						</a>
					</div>

					<div class="links">
						<nav>
							<ul>
								<li><a href="index.html">Início</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="feed.html">Feed</a></li>
								<li><a href="contato.html">Contactos</a></li>
								<li><a href="cadastro.html">Cadastro</a></li>
								<li><a href="login.html">Login</a></li>
							</ul>
						</nav>

						<a class="toggle" href="javascript:;">
							<span></span>
							<span></span>
							<span></span>
						</a>

					
					</div>

					<h1><strong>EcoEvents</strong></h1>

					<p>Gestão de Eventos sobre o meio ambiente</p>

				</div>
				
			</header>
			
			<main>
				<section class="sobre">
					<div class="container">
						<div class="itens">			

							<div class="icone-codigo wow flipInX" data-wow-duration="1s" data-wow-delay="1s">
								<i class="fa-code"></i>
							</div>

							<div class="icone-codigo wow flipInX" data-wow-duration="1s" data-wow-delay="2s">
								<i class="fa fa-code"></i>
							</div>
							<div class="foto wow flipInX" data-wow-duration="1s" data-wow-delay="5s">
								<img src="images/ee_logo.png" alt="Logo">
							</div>

							<div class="icone-codigo wow flipInX" data-wow-duration="1s" data-wow-delay="3s">
								<i class="fa fa-heart"></i>
							</div>
							
						</div>

						<div class="textos">
							<p><strong>Quem Somos?</strong>, Nos somos um website dedicado a gestão de eventos.</p>

							<a href="sobre.html" class="botao medio"> Continue Lendo</a>
						</div>
					</div>
				</section>
			</main>
			
			<footer>
				<div class="logo-rodape">
					<a href="link home">
						<img src="images/folha.svg" alt="Logo  Rodapé">
					</a>
					<p1>Aviso: Todos os conteúdos usados neste website pertencem aos seu autores respetivos. Todo o conteúdo usado esta a ser utilizado com propósitos académicos e como tal não esta a ser usado de forma comercial. Caso exista algum problema com o uso de algum conteúdo que infrinja os direitos de autor por favor deve contactar com um dos responsáveis pela criação do website e pode-o fazer a partir da página de contactos.</p1>
				</div>	
			</footer>
		</div>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/wow/dist/wow.min.js"></script>
		<script>
			$(function(){				
				$('.toggle').click(function(){
					$('.layout').toggleClass('ativo');
					$('.menu-responsivo').toggleClass('ativo');
					$(this).toggleClass('ativo');
				});
				new WOW().init();
			});

			var host = "thiagoagdev.com"
			if (window.location.host == host && window.location.protocol != "https:") {
			  window.location.protocol = "https:"
			}
		</script>
	</body>
</html>