header{min-height:350px;margin:0 0 25px;background-image:url("../images/folhas2.jpg");background-position:top center;background-repeat:no-repeat;background-color:#000;background-size:cover}
header h1{margin-top:120px !important}.contato form{position:relative;min-height:1px;padding-left:15px;padding-right:15px}
.contato form:before,.contato form:after{content:" ";display:table}
.contato form:after{clear:both}@media (min-width: 768px){.contato form{float:left;width:66.66667%}}@media (min-width: 768px){.contato form{margin-left:16.66667%}}
.contato form .cols{margin-left:155px;margin-right:50px}.contato form .cols:before,.contato form .cols:after{content:" ";display:table}
.contato form .cols:after{clear:both}
.contato form .col{position:center;min-height:1px;padding-left:15px;padding-right:15px}@media (min-width: 768px){.contato form .col{float:center;width:75%}}
.contato form .col2{position:auto;min-height:1px;padding-left:15px;padding-right:15px}@media (min-width: 768px){.contato form .col2{float:center-right;width:75%}}
.contato form input,.contato form select,.contato form textarea{width:100%;border:2px solid #e1e1e1;padding:7px;text-transform:uppercase;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}
.contato form input:hover,.contato form select:hover,.contato form textarea:hover{border-color:#31b1e7}
.contato form input:focus,.contato form select:focus,.contato form textarea:focus{border-color:#9ad15e}
.contato form select{height:37px}.contato form button{background-color:transparent;display:table;margin:0 auto}
.contato form .bg-success,.contato form .bg-danger{padding:7px}
.conf{
    color: white;
    background-color: #31b1e7;
    padding: 7px;
}
.conf2{
    color: white;
    background-color: red;
    padding: 7px;
}
