body {
  font: 100% / 1.414 "Open Sans", "Roboto", arial, sans-serif;
  background: #e9e9e9;
}
.login__container {
  position: relative;
  margin-top: 196px;
  top: 90%;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  transform: translateY(-50%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 37%;
  border-radius: remy(3px);
  box-shadow: 0px remy(3px) remy(7px) rgb(0, 0, 0);
}
.login__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.76);
}
.container__child {
  width: 50%;
  height: 100%;
  color: #fff;
}
.login__thumbnail {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.logof{
  margin-top: 5px;
  margin: 25px;
  width: 10%;
  height: 20%;
}
.thumbnail__logo,
.thumbnail__content{
  position: relative;
  z-index: 2;  
}
.thumbnail__logo {align-self: flex-start;}
.logo__shape {fill: #fff;}
.logo__text {
  display: inline-block;
  margin-left: 80px;
  font-size: 100px;
  font-weight: 700;
  vertical-align: bottom;
}
.thumbnail__content {align-self: center;margin-left: 200px;}
h1,
h2 {
  font-weight: 300;
  color: rgba(255,255,255,1);
}
.texto_bemvindo {font-size: 4.5rem;margin: 8rem;margin-left: 5px;}

.login__form {
  padding: 2.1rem;
  background: #fafafa;
}
label {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}
.form-control {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}
[type="text"] {color: #111;}
[type="password"] {color: #111;}

.btn--login {
  padding: .7rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #111;
  border-radius: remy(35px);
}
.login__link {
  font-size: 1.7rem;
  font-weight: 600;
  text-decoration: underline;
  color: #999;

}
.login__forml {
  padding: 9.6rem;
  background: #fafafa;
}
.login__forml {
  padding: 9.6rem;
  background: #fafafa;
}