﻿.galeria > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #20263f;
}
.galeria > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galeria {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

img {
  border-radius: 10px;
  padding: 5px;
}
.description {
  display: none;
  position: absolute;
  color: white;
}

.galeria > div:hover {
  transform: scale(1.1);
}
.galeria > div:hover .description {
  display: block;
  text-align: center;
}

.galeria > div:hover img {
  opacity: 0.7;
}