.textos{
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px;
    text-align:center
}
@media (min-width: 768px){
.textos{
    float:left;
    width:66.66667%}
}
@media (min-width: 768px){
.textos{
    margin-left:16.66667%}
}
.textos p{
    font-size:30px;
    font-size:1.875rem
}
.textos .botao{
    display:table;
    margin:30px auto
}
header{
    background-image:url("../images/folhas2.jpg");
    background-position:top center;
    background-repeat:no-repeat;
    background-color:#000;
    background-attachment:fixed;
    background-size:cover
}
