section.sobre .itens{
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    -moz-align-items:center;
    align-items:center;
    -ms-flex-pack:distribute;
    -webkit-justify-content:space-around;
    -moz-justify-content:space-around;
    justify-content:space-around;
    margin:50px 0;text-align:center;
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px
}
@media (min-width: 768px){section.sobre .itens{float:left;width:83.33333%}}
@media (min-width: 768px){section.sobre .itens{margin-left:8.33333%}}@media (max-width: 991px){section.sobre .itens{display:block}}
section.sobre .itens .foto{-webkit-box-ordinal-group:4;-webkit-order:3;-moz-order:3;-ms-flex-order:3;order:3}
@media (max-width: 991px){section.sobre .itens .foto{margin:0 0 30px}}
section.sobre .itens [class^="icone-"]{width:90px;height:90px;background-color:#000000;-webkit-border-radius:120px;-moz-border-radius:120px;-ms-border-radius:120px;border-radius:120px;text-align:center;line-height:85px;color:#fff;font-size:55px;font-size:3.4375rem}
@media (max-width: 991px){
section.sobre .itens [class^="icone-"]{display:inline-block;width:75px;height:75px;line-height:75px;font-size:50px;font-size:3.125rem;margin:0 3px}}
section.sobre .itens [class^="icone-"]
.icone-lapis{-webkit-box-ordinal-group:2;-webkit-order:1;-moz-order:1;-ms-flex-order:1;order:1}
section.sobre .itens [class^="icone-"]
.icone-codigo{-webkit-box-ordinal-group:3;-webkit-order:2;-moz-order:2;-ms-flex-order:2;order:2}
section.sobre .itens [class^="icone-"]
.icone-coracao{-webkit-box-ordinal-group:5;-webkit-order:4;-moz-order:4;-ms-flex-order:4;order:4}
section.sobre .itens [class^="icone-"]
.icone-compartilhar{-webkit-box-ordinal-group:6;-webkit-order:5;-moz-order:5;-ms-flex-order:5;order:5}
.textos{position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px;
    text-align:center
}
@media (min-width: 768px){.textos{float:left;width:66.66667%}}
@media (min-width: 768px){.textos{margin-left:16.66667%}}
.textos p{
    font-size:30px;
    font-size:1.875rem
}
.textos .botao{
    display:table;
    margin:30px auto
}
header{
    background-image:url("../images/folhas2.jpg");
    background-position:top center;
    background-repeat:no-repeat;
    background-color:#000;
    background-attachment:fixed;
    background-size:cover
}
