.botao{border:2px solid #000;
    color:#000;
    text-transform:uppercase;
    font-weight:700;
    -webkit-transition:0.3s;
    -o-transition:0.3s;transition:0.3s
}
.botao:hover{
    border-color:#9ad15e;
    color:#9ad15e
}
.botao:focus{
    border-color:#31b1e7;
    color:#31b1e7
}
.pequeno{
    padding:7px;
    font-size:18px;
    font-size:1.125rem}

.medio{
    padding:9px;
    font-size:20px;
    font-size:1.25rem
}
.grande{
    padding:11px;
    font-size:22px;
    font-size:1.375rem
}
.textos{position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px;
    text-align:center
}
@media (min-width: 768px){
.textos{float:left;
    width:66.66667%}
}@media (min-width: 768px){
.textos{margin-left:16.66667%;
    margin-right:relative}
}
.textos p{font-size:30px;
    font-size:1.875rem
}
.textos .botao{
    display:table;
    margin:30px auto
}
header{min-height:335px;margin:0 0 25px;background-image:url("../images/folhas2.jpg");background-position:top center;background-repeat:no-repeat;background-color:#000;background-attachment:fixed;background-size:cover}
header h1{margin-top:120px !important}
.botao{display:table;
    margin:30px auto 0 auto;
    clear:both
}
p2{font-size: 25px;}
p3{font-size: 17px;
    margin-left: 26%;
}
.textos{
    text-align: justify;
    text-justify: inter-word;
}


